[buildout]
extensions = buildout-versions
buildout_versions_file = buildout.cfg
extends = https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
package-name = zest.commentcleanup

[versions]
# Added by Buildout Versions at 2010-12-21 13:10:21.235740
buildout-versions = 1.5
distribute = 0.6.14
